{% extends 'base.html' %}
{% block title %}Articles{% endblock title %}
{% block content %}
{% for NewsArticle in object_list %}
<div class="card">
    <div class="card-header">
        <span class="font-weight-bold">{{ NewsArticle.title }}</span> &middot;
        <span class="text-muted">{{ NewsArticle.date }}</span>
    </div>
    <div class="card-body">
        {{ NewsArticle.body }}
    </div>
    <div class="card-footer text-center text-muted">
        <a href="{% url 'news_edit' NewsArticle.pk %}">Edit</a> |
        <a href="{% url 'news_delete' NewsArticle.pk %}">Delete</a>
    </div>
</div>
<br />
{% endfor %}
{% endblock content %}