body{
    background-color: blueviolet;
}

.card-body{
    display:block;
    background-color: blue;

}

a {
    text-decoration: none;
}

.img{
    max-width: 10%;

}

.container-fluid {
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

button {
    padding:9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}



p {
    background-color: blue;
    display: block;
    text-decoration: none;
}


h1 .display-2 {
    text-decoration: none;
}